{
  "ConnectionStrings": {
    "PosterPrintRequest": "Server=localhost;Database=PosterPrintRequest;Integrated Security=True;TrustServerCertificate=True"
  },
  "SharedStorage": {
    "RootPath": "C:\\posters"
  },
  "SessionSecurity": {
    "IdleTimeoutMinutes": 20
  },
  "DemoEvaluationUsers": {
    "Enabled": false,
    "UserNames": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
